{
  "name": "on-off",
  "version": "1.0.0",
  "description": "Signaling protocol",
  "homepage": "https://github.com/operatorjen/on-off#readme",
  "bugs": {
    "url": "https://github.com/operatorjen/on-off/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/operatorjen/on-off.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "operatorjen",
  "type": "module",
  "main": "index.mjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.mjs",
    "read": "node daily.mjs ./csvs/traffic-hourly-2025-10-21_to_2025-10-27.csv --day 2025-10-21 --repo on-off",
    "test": "node tests/index.test.mjs"
  },
  "dependencies": {
    "level": "^10.0.0"
  }
}
